ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page54269825.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^pc$ page54975665.html [NC]
RewriteRule ^pc/$ page54975665.html [NC]

RewriteRule ^en$ page55605087.html [NC]
RewriteRule ^en/$ page55605087.html [NC]

RewriteRule ^pcen$ page55942051.html [NC]
RewriteRule ^pcen/$ page55942051.html [NC]


